\documentclass[a4paper,12pt]{article}

\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

\usepackage{tikz} % Работа с графикой
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{dateplot}
% \usepackage{filecontents}

\begin{document}

\begin{tikzpicture}
	\begin{axis}[title={Динамика цен на нефть, USD/баррель}, clip=false,
      width=10cm, height=8cm,
      ymin=33, ymax=54,
      date coordinates in=x, xticklabel style={rotate=90, anchor=near xticklabel}, xticklabel=\day.\month.\year,
      xmin=2015-10-01, xmax=2015-12-31,
      legend pos=north east] 
		\addplot [color=red] table [x index=0, y index=1, col sep=comma] {oil_prices.csv};
        \addlegendentry{Нефть WTI}
		\addplot [color=blue] table [x index=0, y index=2, col sep=comma] {oil_prices.csv};
        \addlegendentry{Нефть Brent}
	\end{axis}
\end{tikzpicture}

\end{document}

