\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS

\usepackage{multicol}

%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков


\begin{document}

\begin{multicols}{2}

\begin{enumerate}

  \item \includegraphics{hse.pdf}

  \item \includegraphics[scale=2.5]{hse.pdf}

  \item \includegraphics[height=3in, keepaspectratio]{hse.pdf}

  \item \includegraphics[width=26mm, height=30mm]{hse.pdf}

  \item \includegraphics[height=\textheight/5]{hse.pdf}

\end{enumerate}

\end{multicols}


\end{document}
