\documentclass[t]{beamer}

\usetheme{Antibes}
\usecolortheme{crane}

\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

\usepackage{hyperref}

\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}{images2/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом

\title{Идеальный ужин}
\subtitle{Салат и хлеб}
\author{Господин Оливье}
\date{\today}

\begin{document}

\frame[plain]{\titlepage}

\section{Моральная подготовка}
 
\begin{frame}
	\frametitle{\insertsection} 
	\framesubtitle{\insertsubsection}
	Сегодня мы будет готовить салат!

	\vspace{2cm}
    
    На самом деле нет :). Весь день решал второе задание, пойду что ли в KFC за курочкой и большой картошкой.
\end{frame}

\section{Подготовка продуктов}

\begin{frame}
	\frametitle{Необходимые продукты}
	\framesubtitle{\insertsubsection}
    \begin{enumerate}
    	\item<1-> отварной картофель – 4 штуки,
		\item<1-> отварная морковь – 2 штуки,
		\item<2-> вареная колбаса "Докторская" - 500 г,
		\item<3-> яйца вкрутую – 4 штуки,
		\item<4-> соленые (маринованные) огурцы – 4 штуки,
		\item<4-> консервированный зеленый горошек,
		\item<5-> майонез,
		\item<5-> зелень,
		\item<6-> всё	\href{https://upload.wikimedia.org/wikipedia/commons/3/3e/Weizenbier.jpg}{\textbf{остальное}} - по вкусу!
    \end{enumerate}
    \begin{center}
	    \includegraphics<1-3>[width=5cm]{salad.jpg}
    \end{center}
\end{frame}

\section{Приготовление салата}

\begin{frame}
	\frametitle{\insertsection}
	\framesubtitle{\insertsubsection}

	\begin{block}{Шаг 1}
		Всё сварить и пожарить.
	\end{block}
    \begin{block}{Шаг 2}
		Всё порезать.
	\end{block}
   	\begin{block}{Шаг 3}
		Всё смешать.
	\end{block}
	\begin{block}{Шаг 4}
		Проверить что выглядит аппетитно и есть.
    \end{block}
\end{frame}

\end{document}
