\documentclass[a4paper,12pt]{article}

\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{indentfirst}

%\usepackage{cite} % Работа с библиографией
\usepackage[superscript]{cite} % Ссылки в верхних индексах
%\usepackage[nocompress]{cite} % 
%\usepackage{csquotes} % Еще инструменты для ссылок

\usepackage{hyperref}

\usepackage{extsizes} % Возможность сделать 14-й шрифт
\usepackage{geometry} % Простой способ задавать поля
	\geometry{top=30mm}
	\geometry{bottom=40mm}
	\geometry{left=30mm}
	\geometry{right=20mm}

\usepackage{setspace} % Интерлиньяж
\onehalfspacing % Интерлиньяж 1.5

\setcounter{secnumdepth}{0}

\renewcommand{\contentsname}{Содержание}
\addto{\captionsrussian}{\renewcommand{\refname}{Литература}}

\begin{document}

\section*{Полярное сияние\footnote{Википедия. (2015). Полярное сияние — Википедия, свободная энциклопедия. [Online; accessed 10-января-2016]. Retrieved from http://ru.wikipedia.org/?oldid=75221213}}
\textbf{Полярное сияние (северное сияние)} -- свечение \href{https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D0%BC%D0%B8%D0%BD%D0%B5%D1%81%D1%86%D0%B5%D0%BD%D1%86%D0%B8%D1%8F}{(люминесценция)} верхних слоёв \href{https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0}{атмосфер} \href{https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0}{планет}, обладающих \href{https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0}{магнитосферой}, вследствиеих взаимодействия с заряженными частицами \href{https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B5%D1%82%D0%B5%D1%80}{солнечного ветра}.

\tableofcontents

\section{Природа полярных сияний}
В очень ограниченном участке верхней атмосферы сияния могут быть вызваны низкоэнергичными заряженными частицами солнечного ветра,попадающими в полярную ионосферу через северный и южный полярные \textbf{каспы}. В северном полушарии каспенные сияния можно наблюдать над Шпицбергеном в околополуденные часы.

При столкновении энергичных частиц плазменного слоя с верхней атмосферой происходит возбуждение атомов и молекул газов, входящихв её состав. Излучение возбуждённых атомов в видимом диапазоне и наблюдается как полярное сияние. Спектры полярных сияний зависят от состава атмосфер планет: так, например, если для Земли наиболее яркими являются линии излучения возбуждённых кислорода и азота в видимом диапазоне, то для Юпитера -- линии излучения водорода в ультрафиолете.
% Википедия. (2015). Полярное сияние — Википедия, свободная энциклопедия. [Online; accessed10-января-2016]. Retrieved from http://ru.wikipedia.org/?oldid=752212131

Поскольку ионизация заряженными частицами происходит наиболее эффективно в конце пути частицы и плотность атмосферы падает с увеличением высоты в соответствии с барометрической формулой, то высота появлений полярных сияний достаточно сильно зависит от параметров атмосферы планеты, так, для Земли с её достаточно сложным составом атмосферы красное свечение кислорода наблюдается на высотах 200-400~км, а совместное свечение азота и кислорода — на высоте $\approx 110$~км. Кроме того, эти факторы обусловливают и форму полярных сияний -- размытая верхняя и достаточно резкая нижняя границы.

\section{Полярные сияния Земли}
Полярные сияния наблюдаются преимущественно в высоких широтах обоих полушарий в овальных зонах-поясах, окружающих магнитные полюса Земли — авроральных овалах. Диаметр авроральных овалов составляет 3000~км во время спокойного Солнца, на дневной стороне граница зоны отстоит от магнитного полюса на $10-16^{\circ}$, на ночной -- $20-23^{\circ}$. Поскольку магнитные полюса Земли отстают от географических на $\approx 12^{\circ}$, полярные сияния наблюдаются в широтах $67-70^{\circ}$, однако во временасолнечной активности авроральный овал расширяется и полярные сияния могут наблюдаться в более низких широтах -- на $20-25^{\circ}$ южнее или севернее границ их обычного проявления. Например, на острове Стюарт,лежащем лишь на $47^{\circ}$ параллели, сияния происходят регулярно. Маоридаже назвали его «Пылающие небеса».

В спектре полярных сияний Земли наиболее интенсивно излучение основных компонентов атмосферы -- азота и кислорода, при этом наблюдаются их линии излучения как в атомарном, так и молекулярном (нейтральные молекулы и молекулярные ионы) состоянии. Самыми интен-сивными являются линии излучения атомарного кислорода и ионизированных молекул азота. Свечение кислорода обусловлено излучением возбужденных атомов в метастабильных состояниях с длинами волн 557,7~нм (зелёная линия, время жизни 0,74~с) и дублетом 630 и 636,4~нм (красная область, время жизни 110~с). Вследствие этого красный дублет излучается на высотах 150-400~км, где вследствие высокой разреженности атмосферы низка скорость гашения возбужденных состояний при столкновениях. Ионизированные молекулы азота излучают при 391,4~нм (ближний ультрафиолет), 427,8~нм (фиолетовый) и 522,8~нм (зелёный). Однако, каждое явление обладает своей неповторимой гаммой, в силу непостоянства химического состава атмосферы и погодных факторов.

Спектр полярных сияний меняется с высотой. В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B на относительно небольших высотах (80-90~км) с преобладанием молекулярных линий вспектре вследствие столкновительного гашения атомарных возбужденных состояний в сравнительно плотной атмосфере на этих высотах. Полярные сияния весной и осенью возникают заметно чаще, чем зимой и летом. Пик частотности приходится на периоды, ближайшие к весеннему и осеннему равноденствиям. Во время полярного сияния закороткое время выделяется огромное количество энергии. Так, за одно из зарегистрированных в 2007 году возмущений выделилось $5 \cdot 10^14$~джоулей, примерно столько же, сколько во время землетрясения магнитудой 5,5.

При наблюдении с поверхности Земли полярное сияние проявляетсяв виде общего быстро меняющегося свечения неба или движущихся лучей, полос, корон, «занавесей». Длительность полярных сияний составляет от десятков минут до нескольких суток. Считалось, что полярные сияния в северном и южном полушарии являются симметричными. Однако одновременное наблюдение полярного сияния в мае 2001 из космоса со стороны северного и южного полюсов показало, что северное и южное сияние существенно отличаются друг от друга \cite{Kruesi}.

\subsection{Искусственно созданные}
Полярные сияния можно создать искусственно и затем изучать. Этому был посвящён, например, советско-французский эксперимент АРАКС, проведённый в 1975 году.

\section{В культуре}
\begin{itemize}
	\item \textit{<<Радиоволна>>}, художественный фильм 2000 г., США
    \item \textit{<<Белый плен>>}, художественный фильм 2006 г., США
    \item \textit{<<Белая мгла>>}, художественный фильм 2009 г., США
\end{itemize}

\begin{thebibliography}{9}
	\addcontentsline{toc}{section}{\refname}
    \bibitem{Kruesi} Kruesi, L. (2009). Aurorae are not mirror images. Astronomy, 37(11).
	\bibitem{Aleks} Александров, Н. Л. (2001). Полярные сияния. Соросовский образовательный журнал, 7(5).
	\bibitem{Bulat} Булат, В. Л. (1974). Оптические явления в природе. Просвещение.
	\bibitem{Zvereva} Зверева, С. В. (1988). В мире солнечного света. Гидрометеоиздат.
	\bibitem{Isaev} Исаев, С. И. (1980). Полярные сияния. Книж. изд-во.
	\bibitem{Mizun} Мизун, Ю. Г. (1983). Полярные сияния. Наука.
	\bibitem{Mishin} Мишин, Р. et al. (1989). Взаимодействие электронных потоков с ионо-сферной плазмой. Гидрометеоиздат.
\end{thebibliography}

\end{document}